
events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 80 default_server;
    include /etc/nginx/mime.types;
  
    location / {
      root /usr/share/nginx/html; 
      proxy_pass http://lavagna:8080/;
      
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /setup {
      proxy_pass         http://lavagna:8080/setup;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
